<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ecommercekotlin.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/nav_cart" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.ecommercekotlin.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.ecommercekotlin.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ecommercekotlin.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>