<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_profile"
    android:fitsSystemWindows="true"
    android:background="@color/primaryBlack"
    tools:context=".fragment.ProfileFragment">

    <ImageButton
        android:id="@+id/profileBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="back"
        android:src="@drawable/back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="18sp"
        android:textAppearance="@style/onboarding_heading"
        app:layout_constraintBottom_toBottomOf="@+id/profileBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileBack" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productHeading"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="FirstName"
        android:textStyle="bold"
        android:textAppearance="@style/onboarding_body"
        app:layout_constraintBottom_toTopOf="@+id/userFirstname"
        app:layout_constraintStart_toStartOf="@+id/userFirstname" />

    <TextView
        android:id="@+id/userFirstname"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/search_input"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Emily"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="FirstName"
        android:textStyle="bold"
        android:textAppearance="@style/onboarding_body"
        app:layout_constraintBottom_toTopOf="@+id/userFirstname"
        app:layout_constraintStart_toStartOf="@+id/userFirstname" />

    <TextView
        android:id="@+id/userLastName"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/search_input"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Emily"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="LastName"
        android:textStyle="bold"
        android:textAppearance="@style/onboarding_body"
        app:layout_constraintBottom_toTopOf="@+id/userLastName"
        app:layout_constraintStart_toStartOf="@+id/userLastName" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/search_input"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Emily"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="Address"
        android:textStyle="bold"
        android:textAppearance="@style/onboarding_body"
        app:layout_constraintBottom_toTopOf="@+id/userAddress"
        app:layout_constraintStart_toStartOf="@+id/userAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>